/*
Given a grid consisting of 0's and 1's, find the number of islands. A group of connected 1's is called an island. A cell is connected to a given cell if it is one of the 8 cells immediately adjacent to the given cell (i.e. vertical/horizontal/diagonally adjacent).

The input is given as an array of string where each character of the string is either a '0' or '1'. It will form a rectangle (i.e. each string will be of the same length).

Sample 0
Input
nums: ["001100", "100010", "100001", "001000"]

Output
3

Sample 1
Input
num: ["0"]

Output
0
*/